{
  "scripts": {
    "start": "node server.js"
  },
  "name": "chatapp",
  "version": "0.0.1",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.0"
  }
}
